# eventbridge-aws

./: README.md  pom.xml
src/main/java/com/mdp/eventbridg/consumer/: MdpEventbridgeServiceApplication.java
src/main/java/com/mdp/eventbridg/consumer/config/: AwsCredentialsProperties.java  EventBridgeConfig.java  EventBridgeProperties.java  EventBridgeRuleInitializer.java
src/main/java/com/mdp/eventbridg/consumer/controller/: EventBridgeListenerController.java  EventBridgePutController.java
src/main/java/com/mdp/eventbridg/consumer/model/: Client.java  Contact.java  Detail.java  EventDetail.java  EventHeaders.java  EventIdentifier.java  EventPayload.java  EventPayloadClient.java  EventPayloadContact.java  EventRequest.java  Headers.java  Identifier.java  KafkaMessage.java  Payload.java
src/main/java/com/mdp/eventbridg/consumer/model/event/: EventDetail.java  EventHeaders.java  EventIdentifier.java  EventPayload.java  EventPayloadClient.java  EventPayloadContact.java  EventRequest.java
src/main/java/com/mdp/eventbridg/consumer/service/: EventBridgePublisher.java
src/main/resources/: application.yml
